\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{RV}
\citation{RR}
\citation{MPS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brief Overview of Symplectic Maps and Symplectic Integration}{2}{section.2}}
\citation{DR}
\citation{DR}
\citation{MPS}
\@writefile{toc}{\contentsline {section}{\numberline {3}First-Order Methods: Explicit Euler and Symplectic Euler}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the analytic solution of the s.h.o. q(t) and the explicit Euler numerical solution. q(t) is represented by the green and dark blue oscillations that are constant in amplitude over time. The red and the light blue oscillations that are growing in amplitude over time represent the explicit Euler method.}}{6}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the position-momentum phase space of the explicit Euler in green and the exact phase space in blue, which is the exact movement of the s.h.o.}}{6}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the total energy multiplied by 2 of the s.h.o. in which exact energy is blue and the energy computed by explicit Euler is in green.}}{7}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the analytic solution $q(t)$ of the s.h.o. in green and dark blue and plot of the symplectic Euler numerical solution in red and light blue.}}{8}{figure.4}}
\newlabel{fig:figure4}{{4}{8}{Plot of the analytic solution $q(t)$ of the s.h.o. in green and dark blue and plot of the symplectic Euler numerical solution in red and light blue}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A close-up of the plot in Figure 4. Here we can see the strong approximation of the symplectic Euler method in relation to the exact solution.}}{8}{figure.5}}
\newlabel{fig:figure5}{{5}{8}{A close-up of the plot in Figure 4. Here we can see the strong approximation of the symplectic Euler method in relation to the exact solution}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of the position-momentum phase space of the symplectic Euler in red and the exact phase space in blue, which is the exact movement of the s.h.o.}}{9}{figure.6}}
\newlabel{fig:figure6}{{6}{9}{Plot of the position-momentum phase space of the symplectic Euler in red and the exact phase space in blue, which is the exact movement of the s.h.o}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A close-up of the plot of the position-momentum phase space showing the very slight difference of approximation solution.}}{9}{figure.7}}
\newlabel{fig:figure7}{{7}{9}{A close-up of the plot of the position-momentum phase space showing the very slight difference of approximation solution}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of the total energy multiplied by 2 of the s.h.o. The exact total energy is in blue, and the symplectic Euler energy is in green.}}{9}{figure.8}}
\newlabel{fig:figure8}{{8}{9}{Plot of the total energy multiplied by 2 of the s.h.o. The exact total energy is in blue, and the symplectic Euler energy is in green}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A close up of the plot of the total energy multiplied by 2 of the s.h.o. showing the high oscillation frequencies near the true value.}}{9}{figure.9}}
\newlabel{fig:figure9}{{9}{9}{A close up of the plot of the total energy multiplied by 2 of the s.h.o. showing the high oscillation frequencies near the true value}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Second-Order Methods: Second-Order Explicit Runge-Kutta and Velocity Verlet}{10}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of the analytic solution of the s.h.o. q(t) and MATLAB ode23 numerical solution. q(t) is represented by the green and dark blue oscillations that are constant in amplitude over time. MATLAB ode23 solver is represented by the red and the light blue oscillations that are decreasing in amplitude over time.}}{10}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of the position-momentum phase space of the MATLAB ode23 solver in green and the exact phase space in blue, which is the exact movement of the s.h.o.}}{11}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of the total energy multiplied by 2 of the s.h.o. in which exact energy is blue and the energy computed by the MATLAB ode23 solver is in green.}}{12}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of the analytic solution $q(t)$ of the s.h.o. in green and dark blue and plot of the velocity Verlet numerical solution in red and light blue}}{13}{figure.13}}
\newlabel{fig:figure13}{{13}{13}{Plot of the analytic solution $q(t)$ of the s.h.o. in green and dark blue and plot of the velocity Verlet numerical solution in red and light blue\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A close-up of the plot in Figure 13. Here we can see the strong approximation of the velocity Verlet method in relation to the exact solution.}}{13}{figure.14}}
\newlabel{fig:figure14}{{14}{13}{A close-up of the plot in Figure 13. Here we can see the strong approximation of the velocity Verlet method in relation to the exact solution}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot of the position-momentum phase space of the velocity Verlet method in red and the exact phase space in blue.}}{14}{figure.15}}
\newlabel{fig:figure15}{{15}{14}{Plot of the position-momentum phase space of the velocity Verlet method in red and the exact phase space in blue}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A close-up of the plot of the position-momentum phase space showing the very slight difference of approximation solution.}}{14}{figure.16}}
\newlabel{fig:figure16}{{16}{14}{A close-up of the plot of the position-momentum phase space showing the very slight difference of approximation solution}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plot of the total energy multiplied by 2 of the s.h.o. in which exact energy is blue and the energy computed by the velocity Verlet method is in green.}}{14}{figure.17}}
\citation{ER}
\citation{CR}
\citation{ER}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fourth-Order Methods: Fourth-Order Explicit Runge-Kutta and Forest-Ruth}{15}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plot of the analytic solution of the s.h.o. q(t) and MATLAB ode45 numerical solution. q(t) is represented by the green and dark blue oscillations that are constant in amplitude over time. The red and the light blue oscillations that are decreasing in amplitude over time represent the explicit Euler method.}}{16}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Plot of the position-momentum phase space of the MATLAB ode45 solver in green and the exact phase space in blue, which is the exact movement of the s.h.o.}}{16}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Plot of the total energy multiplied by 2 of the s.h.o. in which exact energy is blue and the energy computed by the MATLAB ode45 solver is in green.}}{17}{figure.20}}
\citation{ER}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Plot of the analytic solution $q(t)$ of the s.h.o. in green and dark blue and plot of the FR4 numerical solution in red and light blue}}{18}{figure.21}}
\newlabel{fig:figure21}{{21}{18}{Plot of the analytic solution $q(t)$ of the s.h.o. in green and dark blue and plot of the FR4 numerical solution in red and light blue\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A close-up of the plot in Figure 21. Here we can see the strong approximation of the velocity Verlet method in relation to the exact solution.}}{18}{figure.22}}
\newlabel{fig:figure22}{{22}{18}{A close-up of the plot in Figure 21. Here we can see the strong approximation of the velocity Verlet method in relation to the exact solution}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Plot of the position-momentum phase space of the FR4 method in red and the exact phase space in blue.}}{19}{figure.23}}
\newlabel{fig:figure23}{{23}{19}{Plot of the position-momentum phase space of the FR4 method in red and the exact phase space in blue}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces A close-up of the plot of the position-momentum phase space showing the very slight difference of approximation solution.}}{19}{figure.24}}
\newlabel{fig:figure24}{{24}{19}{A close-up of the plot of the position-momentum phase space showing the very slight difference of approximation solution}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Plot of the total energy multiplied by 2 of the s.h.o. in which exact energy is blue and the energy computed by the FR4 method is in green.}}{19}{figure.25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}}
\bibcite{DR}{1}
\bibcite{EH}{2}
\bibcite{ER}{3}
\bibcite{CR}{4}
\bibcite{CS}{5}
\bibcite{MPS}{6}
\bibcite{RR}{7}
\bibcite{RV}{8}
